* {
  font-family: 'Sora', sans-serif;
}

:root {
  --border-color: rgb(218, 218, 218);
  --text-dark: rgb(99, 99, 99);
}

header {
  background-color: white;
  border-bottom: 0.2rem solid var(--border-color);
  position: fixed;
  width: 100vw;
}

i.h1-icon {
  font-size: 3rem;
  color: rgb(1, 120, 255);
}
h1 {
  font-family: 'Sora', sans-serif;
  font-weight: 600;
  font-size: 1.6rem;
  color: var(--text-dark);
  transform: translateY(0.25rem);
}

p {
  font-size: 0.9rem;
  color: var(--text-dark);
}

#countries-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}

#input-area {
  position: relative;
}

#search-field {
  height: 2rem;
  width: 25rem;
}

#suggestions-container {
  width: 25rem;
  border: 1px solid black;
  background-color: white;
  position: absolute;
  top: 2rem;
  left: 0;
}

#suggestions-container.hidden {
  display: none;
}

.country-container {
  border: 1px solid black;
}

.grid-cell {
  border-top: 1px solid black;
  border-left: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-cell button {
  flex: 1;
  align-self: stretch;
  border-radius: 0;
  border: none;
}

.grid-cell button:hover {
  background-color: rgb(214, 214, 214);
}

img {
  max-width: 150px;
}

button {
  display: block;
}

.grid-cell i {
  margin: 0.5rem;
}

i:hover {
  color: red;
}
